# dubbo-study

dubbo-study/: .gitignore  pom.xml
dubbo-study/demo-parent/: pom.xml
dubbo-study/demo-parent/demo-api/: pom.xml
dubbo-study/demo-parent/demo-api/src/main/java/com/example/demo/service/: DemoService.java  IDemoService.java  IRedisDemoService.java  RedisDemoService.java
dubbo-study/demo-parent/demo-service-consumer/: pom.xml
dubbo-study/demo-parent/demo-service-consumer/src/main/java/com/example/demo/: ServiceCommonConsumerApplication.java
dubbo-study/demo-parent/demo-service-consumer/src/main/java/com/example/demo/controller/: TestController.java
dubbo-study/demo-parent/demo-service-consumer/src/main/java/com/example/demo/service/: TestService.java
dubbo-study/demo-parent/demo-service-consumer/src/main/resources/dubbo/: dubbo-consumer.xml
dubbo-study/demo-parent/demo-service-provider/: pom.xml
dubbo-study/demo-parent/demo-service-provider/src/main/java/com/example/demo/: ServiceCommonProviderApplication.java
dubbo-study/demo-parent/demo-service-provider/src/main/resources/dubbo/: dubbo-provider.xml
dubbo-study/demo-parent/demo-service-provider/src/test/java/: DemoTest.java
